[00:00.000] 作词 : thomeboydontkill
[00:01.000] 作曲 : thomeboydontkill
[00:02.000] 编曲 : eeryskies.
[00:03.000] 制作人 : thomeboydontkill
[00:04.000] 录音 : CSNV stuido
[00:05.000] 混音 : 谭玉堂
[00:06.000] 母带 : 张步若
[00:19.44]我并不完美
[00:20.90]我需要爱
[00:21.84]在我拥有你的时间
[00:24.55]我只想你在
[00:25.64]不再胡思乱想
[00:27.01]自己到底特不特别
[00:29.23]甜蜜的话语
[00:30.50]OK
[00:31.36]我承认
[00:32.03]我确实着迷不浅
[00:34.22]就像是
[00:35.14]大雁盼着春风
[00:36.85]我盼着和你见面
[00:40.68]有时会控制不住的想你
[00:43.48]我早已习惯了等
[00:45.89]我想把我的爱
[00:47.24]封存在想你的一点整
[00:50.71]所有代价我都不计
[00:53.29]就当我发疯
[00:55.39]生活带给我的泥泞
[00:58.72]有你全被冲刷
[01:01.34]你像个童话
[01:03.99]出现在我身边
[01:06.21]治愈我的痛啊
[01:08.20]确实很过分
[01:10.58]我想要占有你
[01:13.77]你的每一寸肌肤
[01:16.78]都把我给迷住
[01:19.24]我承认
[01:20.81]我想要被你看作做最好的那个
[01:23.49]太过在意面子不愿说出口
[01:26.41]毋庸置疑我已深陷这其中
[01:30.54]你是否和我一样
[01:32.22]喜欢你说话的方式
[01:34.68]如果有能让时间穿越的装置
[01:36.83]我不会希望我们更早的相遇
[01:38.94]我会穿越到有我们的未来
[01:41.08]一起经历那些所谓的hard times
[01:43.80]为了你我不会被现实打败
[01:46.28]让你坚信你就是我的最爱
[01:48.72]你给我的吻成就了最好7月
[01:51.09]你是我的唯一我希望你能理解
[01:53.43]只需要相信我 dont give a thought about wat he said
[01:56.13]你是我的天使我来成为你的羽翼
[01:59.53]有时会控制不住的想你
[02:02.75]我早已习惯了等
[02:05.10]我想把我的爱
[02:06.54]封存在想你的一点整
[02:09.93]所有代价我都不计
[02:12.34]就当我发疯
[02:14.61]生活带给我的泥泞
[02:17.58]有你全被冲刷
[02:22.56]你像个童话
[02:35.04]Baby，我想要占有你
[02:42.17]想要占有你
[02:46.88]我想要占有你
[02:51.84]我想要占有你
[02:56.85]我想要占有
[02:59.10]OP：成都菲乐普文化传媒有限公司
[02:59.45]SP：亚洲华纳（北京）音乐娱乐咨询有限公司
[02:59.73]版权声明：未经著作权人书面许可，任何人不得以任何方式使用（包括翻唱、翻录等形式）