00:15 - 00:16：清晨棉被外的冷空气，把我推回被里睡觉。
00:18 - 00:19：速溶咖啡味道很中意，不用什么昂贵的配料。
00:21 - 00:23：听着阳台外生的炉火，吞噬木材的声音很清脆。
00:25 - 00:27：不需要任何的包装和辅佐，将会变成这圈子的新贵。
00:30 - 00:31：And we're smokin' we smokin' drinkin' we drinkin'，赚的钱要赶紧花。
00:33 - 00:34：每天都要活尽兴。
00:37 - 00:38：And we're smokin' we smokin' drinkin' we drinkin'，下午一直呆在家。
00:40 - 00:41：循环老歌一直听，当下午镶满金色的阳光。
00:43 - 00:45：烤热每个公寓的落地窗，大西岸海风的咸涩。
00:47 - 00:48：冲淡姑娘发丝的茉莉香，计划周末出行的朋克。
00:50 - 00:52：不断踏出破机车的轰鸣，在这洛杉矶的街道上。
00:53 - 00:54：挥洒墨西哥风情。
00:56 - 00:57：We be like vroom vroom vroom clats bingbom，消灭了所有的宅男。
00:59 - 01:00：Get out from gloom room to shopping mall，和朋友或是和情人。
01:02 - 01:04：自由的灵魂从来不用拟行程，我们的目标在云层穿上了。
01:06 - 01:07：Hood moon boot jumpin suit，从白天 high 到了凌晨。
01:09 - 01:10：美金都塞进了包包，买一辆二手的 toyota。
01:12 - 01:14：交给了 jwar 他车技很高超，要赶去好莱坞录歌的 11。
01:15 - 01:17：在后座上不停地唠叨，打开了蓝牙用车载放 zensoul 的 beat。
01:19 - 01:21：感受到身后的力，让鼓点麻醉我神经像 mental molly。
01:24 - 01:27：在 round 2 的拐角处往里边走，去买 vintage 复古店里的羊皮烟斗。
01:29 - 01:31：Fairfax on sale 的白 t，从今年六月就穿到年底。
01:33 - 01:34：对那些 fake Givenchy Prada b***h，就是不放在眼里。
01:37 - 01:39：Smokin' we smokin' drinkin' we drinkin'，赚的钱要赶紧花。
01:41 - 01:44：每天都要活尽兴，And we're smokin' we smokin' drinkin' we drinkin'。
01:46 - 01:47：下午一直呆在家，循环老歌一直听。
01:49 - 01:51：总在某个 downtown 的酒吧，会看到团队卖力唱到零点。
01:53 - 01:54：期待 nyc 大幅横跨西雅图，全美各地都会巡演。
01:56 - 01:58：从来没有精雕饰品的衣冠 eh，**** 清高自诩的西餐妹。
01:59 - 02:01：Talk real s**t 哥们儿方向一致，把充满歧视的牌匾都给踢翻 eh。
02:03 - 02:04：从不让烟雾入肺，Red wine red paid。
02:05 - 02:06：好莱坞山上的风景，缓解眼里的疲惫。
02:07 - 02:08：Late night get laid，音乐像水把我冲醒。
02:09 - 02:12：有多少小孩在 venice 海滩，为将来的梦想而宣了誓。
02:13 - 02:15：但又在成年后为金钱，在剥夺自由的合约上签了字。
02:18 - 02:21：And I kinda feel da nowadays even a mute may rap，Ain't no discrimination I mean those lil - fake - ass。
02:25 - 02:42：Say ya rock with lambo erday shopping rollie on some diamond st，Back in studio they still can't be ****in with the timing st。
02:45 - 02:47：And we'er smokin' we smokin' drinkin' we drinkin'，赚的钱要赶紧花。
02:49 - 02:52：每天都要活尽兴，And we're smokin' we smokin' drinkin' we drinkin'。
02:53 - 02:56：下午一直呆在家，循环老歌一直听。
03:01 - 03:05：Yo this is PO8 2017 from cdc to los angeles，USC representing shout out to my homie Noflex。