[00:00.20]邓典果DDG - CYBERPUNK 2021
[00:00.90]作词：邓典果DDG
[00:01.11]作曲：邓典果DDG
[00:02.01]制作人：邓典果DDG、Provoke
[00:02.32]和声编写：邓典果DDG、Provoke
[00:02.57]和声：邓典果DDG
[00:02.77]录音师：邓典果DDG
[00:03.03]混音师：Provoke
[00:03.99]录音室：1508 Studio
[00:04.14]混音室：Provoke Studio
[00:04.29]母带后期制作人：Provoke
[00:04.55]OP：Warner Music Beijing Co.Ltd
[00:04.75]SP：Warner、Chappell Music Publishing Agency(Beijing)Ltd
[00:28.04]我的左半身是天使
[00:29.16]右半身是恶魔
[00:30.02]控制我每个角落
[00:31.28]让我分不清的现实
[00:32.44]就像一场游戏体验
[00:33.12]内心找不到地方落脚
[00:34.78]我的大脑就像齿轮
[00:35.89]从来不会停止转动
[00:36.67]但是经不起时间蹉跎
[00:38.29]我没闲心和教训磨合
[00:39.50]只想对抗那些无耻和龌龊
[00:41.72]也许错过了太多机会
[00:42.94]但是并没有因为选择后悔
[00:45.12]因为经历过他们都不会有的
[00:46.78]只会让我更加臭美
[00:48.51]对于谦虚有人会曲解
[00:49.93]他们会一味当你懦弱
[00:51.90]有人选择用事实证明
[00:53.27]有人也会自甘堕落
[00:55.50]那些未知的变化
[00:56.81]导致了感情太廉价
[00:58.58]还有你不想碰的谈话
[01:00.20]会让你骑虎难下
[01:02.07]然而并不需要任何同情
[01:03.74]跳进丛林
[01:04.19]寻找动物的本性
[01:05.76]保持冷静
[01:06.36]到达食物链顶端
[01:07.62]是百分百的肯定
[01:09.62]Play the RPG
[01:11.45]人生就像超梦
[01:13.36]总会有人骚动
[01:14.91]设定胜利方位
[01:16.53]用最好的装备
[01:18.20]难度在我身边
[01:20.17]但我一步登天
[01:21.69]This is Cyberpunk 2021
[01:25.33]辉煌的Nightcity 2021
[01:29.30]Cyberpunk 2021
[01:32.13]辉煌的Nightcity 2021
[01:36.49]未来给我准备了大礼
[01:38.05]但是老子必须要两份儿
[01:39.52]All I do is double check
[01:41.01]确保我是个real man
[01:42.44]不是个coward
[01:43.56]我不想切放假
[01:44.58]Where I stand is on top
[01:46.29]像最坚韧的植物长在山顶
[01:47.76]我把上升的通道全部关紧
[01:49.99]搭上雪国的列车
[01:51.36]再也不停歇让它开向了远方
[01:53.83]不能回头的路上
[01:54.74]我会像夜晚的星空一直闪光
[01:57.21]我像Orpheus开始演唱
[01:58.67]神坛的火焰被点亮
[02:00.29]不断壮大是我的展望
[02:02.11]死海的羊皮书被我卷上
[02:03.88]我把他们的意见除掉
[02:05.60]得到太多的答案无效
[02:07.82]Nobody do it like me
[02:09.19]他的剧情显得俗套
[02:10.95]摸不到的真实
[02:11.71]让我早就变得坚定
[02:12.44]让我感觉不到任何孤独寂寞
[02:14.33]没人能够让我寄托
[02:15.29]这场游戏
[02:15.80]我会完成的干净利落
[02:18.64]Play the RPG
[02:20.00]人生就像超梦
[02:21.57]总会有人骚动
[02:23.49]设定胜利方位
[02:25.16]用最好的装备
[02:26.98]难度在我身边
[02:28.65]但我一步登天
[02:30.26]This is Cyberpunk 2021
[02:33.60]辉煌的Nightcity 2021
[02:37.89]Cyberpunk 2021
[02:40.67]辉煌的Nightcity 2021