[00:00.000] 作词 : 马伯骞Victor Ma/GALI
[00:01.000] 作曲 : 马伯骞Victor Ma/GALI/ATM Hanson
[00:09.184]马伯骞VictorMa：
[00:09.473]Ithought shawty goinbe my wife
[00:10.302]（曾以为她会是终身伴侣）
[00:11.193]She got other plans for her life
[00:12.032]（她却另有人生轨迹）
[00:13.673]She’s another Bonnie to another Clyde
[00:14.852]（化身新版雌雄大盗亡命徒）
[00:16.470]Relivin up her own life
[00:17.302]（重启属于她的新剧本）
[00:18.274]Baby mama she be livin up her own life
[00:19.420]（她活成自己的女王）
[00:20.837]Guess she blind she cant see her through her own sight
[00:21.993]（我想她应该迷茫了 难见真实镜像）
[00:23.286]Guess she want some jimmy choos and some red bottoms she stepping on me every step with her own rights
[00:25.109]（红底鞋大步向前她步步生权）
[00:27.903]Baby got her nails done hair done big eyes small waist she goin out with another guy
[00:31.038]（美甲烫发 婀娜多姿挽新欢出街）
[00:32.753]Shawty from the uptown drop down realize she up now everything she sayin was a lie
[00:35.322]（甜心坠落 谎言步步织就王座）
[00:39.208]She’s a devil in disguise left me here to cry
[00:41.486]（伪天使留下我独咽泪痕）
[00:43.104](Shebe looking like an AI)
[00:43.947]（她美的不属于这个世界）
[00:45.236](What she doing out in late night)
[00:46.104]（深夜我猜不透她的下一个行动）
[00:47.810]Can’t imagine other guys when they touch your thigh
[00:50.927]（难忍他人掌温游走你腰间）
[00:55.469]李玖哲Nicky Lee：
[00:56.296]Ithought shawty goin be my wife
[00:57.360]（曾以为甜心会是终身伴侣）
[00:58.555]She got other plans for her life
[00:59.608]（她却另有人生轨迹）
[01:00.863]She’s another Bonnie to another Clyde
[01:02.469]（化身新版雌雄大盗亡命徒）
[01:04.038]Relivin up her own life
[01:04.889]（重启属于她的新剧本）
[01:05.905]I thought shawty goin be my wife
[01:06.938]（曾以为甜心会是终身伴侣）
[01:07.956]She got other plans for her life
[01:09.058]（她却另有人生轨迹）
[01:10.454]She’s another Bonnie to another Clyde
[01:12.406]（化身新版雌雄大盗亡命徒）
[01:13.417]Relivin up her own life
[01:14.221]（重启属于她的新剧本）
[01:15.042]GALI：
[01:15.624]我眼球围绕她在偷偷转像木卫六
[01:17.520]我看到她在发光from her head to her toe
[01:18.973]（我看到她在发光 从头到脚）
[01:20.048]捕捉到她的节奏很慢像无尾熊
[01:22.329]Alexander Mcqueen相比好像也不贵重
[01:23.714]（麦昆华服 相比好像也不贵重）
[01:25.072]Baby got her nails done hair done everything did
[01:26.287]（妆发指尖 精致到发梢末节）
[01:27.751]不迷恋结尾但被这个过程灌醉
[01:29.628]不管在哪条街道 man down 裁判嘴里面的哨响 原因是因为她美到犯规
[01:31.646]（不管在哪条街道 总有人倒下 裁判嘴里面的哨响 原因是因为她美到犯规）
[01:34.272]I gotta play smart
[01:35.335]（步步为营 我玩的很聪明）
[01:35.902]连心跳被她打乱
[01:36.956]危险的空气跟二氧化碳
[01:39.568]两个香槟杯 餐盘里面摆的花瓣
[01:41.603]我想在她的ring finger上面加钻
[01:42.867]（我想在她的无名指上面加钻）
[01:43.916]可现在我需要把旧的记忆换下
[01:46.261]画面像是bullets对我不停狂轰滥炸
[01:47.188]（画面像是子弹对我不停狂轰滥炸）
[01:48.410]当我把手放在播放键上面按下
[01:50.309]像两个主人公不在同一本漫画
[02:21.637]马伯骞VictorMa:
[02:24.411]I’m on her blocklist I don’t care cuz I blocked her first
[02:25.843]（不在意她黑名单 我抢先拉黑她）
[02:27.761]She for the streets she be switchin up like switchin shirts
[02:29.795]（浪迹街头 换他人如换衫）
[02:31.584]She not in love but she out there wearin all my merch
[02:32.847]（她口口声声说毫无感情 但却一直穿我的品牌）
[02:35.040]All them fugazies they be cuz I been there first
[02:37.194]（假货横飞 因我早立过标杆）
[02:39.103]She just want one night
[02:39.964]（贪图春宵）
[02:42.703]See my taillights
[02:43.850]（只配目送我尾灯）
[02:45.768]I’m back on my missions
[02:47.830]（我掌握自己的版图）
[02:48.142]I’m back on my business
[02:48.493]（我掌握自己的产业）
[02:48.984]I’m back on that stackin my million racks
[02:49.574]（我闷头把我的血汗钱赚到）
[02:50.009]I’m back on my missions
[02:50.686]（我掌握自己的版图）
[02:51.918]I’m back on my business
[02:52.371]（我掌握自己的产业）
[02:52.910]Whatever she do not really impressed
[02:53.597]（她作态难动我心）
[02:54.629]She messing around She crying out loud
[02:55.203]（她胡闹哭嚎）
[02:58.681]I take off her crown
[02:59.330]（我亲手摘下她的皇冠）
[03:00.262]Whatever she down bad bad
[03:02.044]（任她落魄沉沦）
[03:02.806]I’m on her blocklist I don’t care cuz I blocked her first
[03:03.689]（在她黑名单里 老子抢先拉黑）
[03:05.674]She for the streets she be switchin up like switchin shirts
[03:07.395]（浪迹街头 换男人如换衫）
[03:09.491]She not in love but she out there wearin all my merch
[03:11.050]（无爱却披我潮牌招摇过市）
[03:13.335]All them fugazies they be cuz I been there first
[03:14.578]（假货横飞 因我早立过标杆）
[03:16.973]She just want one night
[03:17.911]（贪图春宵）
[03:20.519]See my taillights
[03:21.272]（只配目送我尾灯）
[03:23.985]Gotta catch my flight
[03:25.107]（亟待冲上云霄）
[03:28.011]Gotta catch my flight
[03:28.725]（亟待冲上云霄）
[03:30.484]编曲：ATMHanson
[03:30.661]和声编写：马伯骞VictorMa/GALI/李玖哲Nicky Lee
[03:30.839]和声：马伯骞VictorMa/GALI/李玖哲Nicky Lee
[03:31.002]制作统筹：Andyz
[03:31.177]母带：谭玉堂YUTANG TAN
[03:31.355]混音：谭玉堂YUTANG TAN
[03:31.515]OP：哇唧唧哇娱乐（天津）有限公司 Wajijiwa Entertainment （Tianjin） Co.， Ltd./GALI/上海宇宙韵律音乐有限公司 Shanghai Outer Space Co., Ltd
[03:31.694]SP：哇唧唧哇娱乐（天津）有限公司 Wajijiwa Entertainment （Tianjin） Co.， Ltd./GALI/上海宇宙韵律音乐有限公司 Shanghai Outer Space Co., Ltd
[03:31.886]音乐制作：哇唧唧哇娱乐（天津）有限公司 Wajijiwa Entertainment （Tianjin） Co.， Ltd.
[03:32.062]出品/母带版权公司：哇唧唧哇娱乐（天津）有限公司 Wajijiwa Entertainment （Tianjin） Co.，Ltd.
[03:32.599]【未经著作权人许可 不得翻唱翻录或使用】