[00:00.000] 作词 : thomeboydontkill
[00:01.000] 作曲 : thomeboydontkill
[00:09.686]Mixed by 李承钛
[00:21.688]my julie
[00:22.437]我的朱丽叶
[00:23.439]make my heart in two pieces
[00:24.184]让我心碎
[00:25.937]dont know why you always mad at me
[00:28.623]不知道你为什么要生我的气
[00:31.875]actually julie
[00:32.375]实际上
[00:33.876]陷入你的陷阱
[00:36.627]我想给你弹琴
[00:39.376]告诉你我不再滥情
[00:43.126]oh my juliet x4
[00:47.877]你是我的朱丽叶
[00:54.126]julie
[00:54.625]我的朱丽
[00:55.374]i might go buy u sum jewlery
[00:56.124]我给你买一些首饰
[00:58.123]照片上的我和你
[01:00.623]我的心被你锁紧
[01:04.378]my julie
[01:05.123]我的朱丽
[01:06.123]我们的爱就像movie
[01:08.623]2500km
[01:11.376]两颗心还是那么近
[01:15.123]你送我的衣服我一直在穿
[01:17.875]属于我们的相册我一直在翻
[01:21.877]遇见你前没有对手
[01:24.376]而现在你就是我对手
[01:25.874]my julie
[01:26.873]我的朱丽叶
[01:27.374]make my heart in two pieces
[01:28.625]让我心碎
[01:30.127]dont know why you always mad at me
[01:31.626]不知道你为什么要生我的气
[01:35.624]actually julie
[01:36.623]实际上
[01:37.876]陷入你的陷阱
[01:40.627]我想给你弹琴
[01:43.376]告诉你我不再滥情
[01:46.873]oh my juliet x4
[01:52.623]我的朱丽叶啊