[00:00.000] 作词 : V.O.B/艾志恒Asen
[00:01.000] 作曲 : V.O.B/艾志恒Asen
[00:02.000] 编曲 : Versa
[00:14.884]SouthSIde Know We The Fxxxin Most Wanted
[00:15.888]（南边知道我俩不好惹）
[00:16.894]NorthSide Know We The Fxxxin Most Wanted
[00:18.145]（北边也知道我俩不好惹）
[00:18.898]Best In Town Moxxer Fxxxin Most Wanted
[00:20.905]We R De Ace MoxxerFxxxer Most Wanted
[00:22.912]We R De Best Moxxer Fxxxer Most Wanted
[00:24.669]SouthSIde Know We The Fxxxin Most Wanted
[00:26.676]NorthSide Know We The Fxxxin Most Wanted
[00:28.682]We R De King's Moxxer Fxxxin Most Wanted
[00:30.188]V.O.B:
[00:30.438]We R MoxxerFxxxin Most Wanted Dat U Know
[00:32.446]想尽办法绞尽脑汁但你还不够
[00:34.452]Me And Ma Boy Asen
[00:35.958]声名狼藉保持冷酷是你们永远都破不掉的大诅咒
[00:38.213]我才不在乎开的价
[00:39.466]又多几块
[00:40.470]U Dont Know Why
[00:41.473]We Touch The Sky
[00:42.475]极限在我心里从来不是Limit
[00:43.981]我名字你们最喜欢的Rapper早就Said It
[00:45.988]2021 Digi Ghetto Year
[00:47.993]GreenSoldier Wit Ma Boyz想要夺走你的tears
[00:50.250]Like Drake CLB Album Of Year
[00:52.255]新时代的声音U Already Hear
[00:54.011]想要成为我们你们太过Funny
[00:55.767]生活太过硬核Like MoxxerFxxxin Onyx
[00:57.525]我歌词幻影迷踪消失在黑夜里看不到我行踪因为都知道We Fxxxin Most Wanted
[01:01.539]Hook
[01:01.539]SouthSIde Know We The Fxxxin Most Wanted
[01:02.542]（南边知道我俩不好惹）
[01:03.295]NorthSide Know We The Fxxxin Most Wanted
[01:04.800]（北边也知道我俩不好惹）
[01:05.302]Best In Town Moxxer Fxxxin Most Wanted
[01:07.058]We R De Ace MoxxerFxxxer Most Wanted
[01:09.065]We R De Best Moxxer Fxxxer Most Wanted
[01:11.072]SouthSIde Know We The Fxxxin Most Wanted
[01:13.080]NorthSide Know We The Fxxxin Most Wanted
[01:15.087]We R De King's Moxxer Fxxxin Most Wanted
[01:16.842]Asen:
[01:17.093]We the most wanted
[01:18.849]我接手过的伴奏 全部都被我杀了
[01:20.857]We the most wanted
[01:21.860]Digi Ghetto so fly
[01:23.115]我们就像2000年的Vince Carter
[01:24.620]Got your girls they want me
[01:25.624]你们都是麻雀咋个变凤凰 lil bxxxh
[01:28.132]we gettin mo money
[01:29.637]粉丝比我还疯狂
[01:30.892]他们把Small Town Kid纹在了胸膛
[01:33.400]Saint Laurent Paris my coat
[01:35.408]All White suit like GOAT
[01:36.913]我钱包胖得像营养怪兽
[01:38.668]你不可能不认识我 艾某
[01:41.178]Digi Ghetto Year we coming
[01:43.185]钻石让我脖子变得僵硬
[01:44.439]听到这句口号 老子坨子捏得绑紧
[01:46.447]我分不清黑白 所以老子不会钢琴
[01:48.453]我拿的太死了 就像死神降临
[01:50.210]see me better run
[01:50.963]when you see me i be stunnin
[01:52.217]你说唱比我耍的英雄联盟还要僵硬
[01:54.226]如果你跟我们耍 就像外卖里的苍蝇
[01:56.230]耳朵镶钻 我的牙齿上要镶金
[01:58.238]看到我的条件 好多人家找我相亲
[01:59.993]我早上起床心里只有money money money
[02:01.999]多得可以烧完 等到我办葬礼
[02:03.253]Hook
[02:03.504]SouthSIde Know We The Fxxxin Most Wanted
[02:05.009]（南边知道我俩不好惹）
[02:05.261]NorthSide Know We The Fxxxin Most Wanted
[02:07.017]（北边也知道我俩不好惹）
[02:07.268]Best In Town Moxxer Fxxxin Most Wanted
[02:09.274]We R De Ace MoxxerFxxxer Most Wanted
[02:11.282]We R De Best Moxxer Fxxxer Most Wanted
[02:13.039]SouthSIde Know We The Fxxxin Most Wanted
[02:15.046]NorthSide Know We The Fxxxin Most Wanted
[02:17.053]We R De King's Moxxer Fxxxin Most Wanted
[02:19.561]Verse By V.O.B&Asen
[02:23.322]Beat By Versa
[02:27.084]Prod By V.O.B
[02:31.097]Mixed By 李泽泰@G-Ray&Asen
[02:33.857]Mastered By 李泽泰@G-Ray
[02:34.360]Cover By Lemonice
[02:34.862]!WETHEFXXXINMOSTWANTED!