00:09.93 - 00:12.27：The club isn't the best place to find a lover，So the bar is where I go.
00:14.42 - 00:17.00：Me and my friends at the table doing shots，Drinking fast and then we talk slow.
00:19.61 - 00:22.12：You come over and start up a conversation with just me，And trust me I'll give it a chance now.
00:24.84 - 00:26.98：Take my hand, stop, Put Van The Man on the jukebox，And then we start to dance, and now I'm singing like.
00:30.02 - 00:32.13：Girl, you know I want your love，Your love was handmade for somebody like me.
00:35.28 - 00:36.85：Come on now, follow my lead，I may be crazy, don't mind me.
00:39.66 - 00:42.22：Say, boy, let's not talk too much，Grab on my waist and put that body on me.
00:45.14 - 00:46.89：Come on now, follow my lead，Come, come on now, follow my lead.
00:50.32 - 00:53.21：I'm in love with the shape of you，We push and pull like a magnet do.
00:55.34 - 00:57.92：Although my heart is falling too，I'm in love with your body.
01:00.19 - 01:03.06：And last night you were in my room，And now my bed sheets smell like you.
01:05.55 - 01:07.94：Every day discovering something brand new，I'm in love with your body.
01:10.00 - 01:13.15：Oh—i—oh—i—oh—i—oh—i，I'm in love with your body.
01:14.97 - 01:17.71：Oh—i—oh—i—oh—i—oh—i，I'm in love with your body.
01:19.65 - 01:23.23：Oh—i—oh—i—oh—i—oh—i，I'm in love with your body.
01:24.81 - 01:27.86：Every day discovering something brand new，I'm in love with the shape of you.
01:30.49 - 01:31.99：One week in we let the story begin，We're going out on our first date.
01:34.67 - 01:36.78：You and me are thrifty, so go all you can eat，Fill up your bag and I fill up a plate.
01:39.85 - 01:41.94：We talk for hours and hours about the sweet and the sour，And how your family is doing okay.
01:44.78 - 01:47.16：Leave and get in a taxi, we kiss in the backseat，Tell the driver make the radio play, and I'm singing like.
01:49.99 - 01:52.08：Girl, you know I want your love，Your love was handmade for somebody like me.
01:55.21 - 01:56.79：Come on now, follow my lead，I may be crazy, don't mind me.
01:59.43 - 02:02.21：Say, boy, let's not talk too much，Grab on my waist and put that body on me.
02:05.41 - 02:07.18：Come on now, follow my lead，Come, come on now, follow my lead.
02:10.00 - 02:13.15：I'm in love with the shape of you，We push and pull like a magnet do.
02:15.34 - 02:17.92：Although my heart is falling too，I'm in love with your body.
02:20.19 - 02:23.06：And last night you were in my room，And now my bed sheets smell like you.
02:25.55 - 02:27.94：Every day discovering something brand new，I'm in love with your body.
02:30.00 - 02:33.15：Oh—i—oh—i—oh—i—oh—i，I'm in love with your body.
02:34.97 - 02:37.71：Oh—i—oh—i—oh—i—oh—i，I'm in love with your body.
02:39.65 - 02:43.23：Oh—i—oh—i—oh—i—oh—i，I'm in love with your body.
02:44.81 - 02:47.86：Every day discovering something brand new，I'm in love with the shape of you.
02:50.00 - 03:00.00：Come on, be my baby, come on.Come on, be my baby, come on.
03:00.00 - 03:05.00：I'm in love with the shape of you，We push and pull like a magnet do.
03:05.00 - 03:10.00：Although my heart is falling too，I'm in love with your body.
03:10.00 - 03:15.00：And last night you were in my room，And now my bed sheets smell like you，I'm in love with your body.
03:15.00 - 03:20.00：Come on, be my baby, come on.Come on, be my baby, come on.
03:20.00 - 03:25.00：Come on, be my baby, come on.Come on, be my baby, come on.
03:25.00 - 03:30.00：I'm in love with the shape of you.