[00:00.00] 制作人：Myles William
[00:01.00] 制作人：The Elements
[00:02.00] 制作人：Stavros
[00:03.00] 作词作曲：王以太、Myles William
[00:04.00] 人声制作：王晓夫、Craig J Williams
[00:13.70]who like 谁在意 谁带领我
[00:19.34]最后没人dance with me 对嘴型 轻轻点头
[00:26.64]但愿我会lay with it play with it 潇洒放手
[00:33.67]我的歌有谁回忆 being stupid 我跪地乞求
[00:40.57]lately on my mind
[00:44.92]从不迷信的我开始对起掌纹看
[00:48.17]不停找哪条代表我的运气好
[00:51.66]猜想怎样犯错导致运气全抵消
[00:55.80]那句话 怎样回答 才不叫笨
[00:58.55]这一次要写 多少歌才不叫混
[01:02.20]参与过几个不想参与的纠葛
[01:05.45]珍惜谁却偏被谁当成了游客
[01:09.18]眼泪流下嘴角还在笑
[01:12.46]在最熟悉的路上也摔倒
[01:15.66]逃进难辨真伪的怀抱
[01:19.19]聪明一辈子 让我纵情愚笨的表达
[01:23.20]请先别给太多回应 别对我恭维
[01:26.83]别加我的微信 当我是窝囊废
[01:30.11]当我是刚 说唱的dummy
[01:32.88]看着我的眼睛只说do it do it
[01:36.28]lord please under-arrest me
[01:39.30]降低我的底线追所谓的fancy
[01:42.38]总想追逐如梦又似泡的幻影
[01:45.72]但我原本只想当个会思考的冠军
[01:49.19]我想按个暂停 开窗bring the daylight
[01:52.69]当我滚下山顶 你会怎样对待
[01:56.16]不太远的未来 或许就在现在
[01:59.46]当我成为了你口中不称职的天才
[02:02.93]How would it feel
[02:06.19]How would it feel
[02:08.66]How would it feel
[02:12.19]How would it feel
[02:16.25]我的心脏不会因为快没电而衰减
[02:21.80]我的信仰不会因为世界变而改变
[02:25.27]time is running out 即将进入新的白天
[02:28.66]跟随我步调 别被忘记在了外面
[02:31.97]坐在右边望向废墟怀念
[02:35.54]没有眼泪依旧情不自禁挥手再见
[02:38.96]曾盘旋在头顶的 被吞进了海面
[02:42.32]我还爱着伤害过也伤害我的世界
[02:45.77]向它再借五万年 只因你还没看见
[02:48.80]请别现在就翻篇 时间慢点再慢点
[02:51.54]我看见他们在哭泣 因为身上长斑点
[02:54.95]第一天到第三年 斑点不停长满
[02:58.17]how would it feel tell me how would it feel
[03:00.93]被这世界当对手
[03:02.76]曾也彼此追求
[03:04.26]你这天才注定进退两难
[03:06.78]与不被理解相伴
[03:08.47]若你我有幸留到最后现实不会相反
[03:11.83]新的江山
[03:13.70]谁来讲完
[03:16.53]我的良善
[03:17.95]我的港湾
[04:19.40]who like 谁在意 谁带领我
[04:26.42]最后没人dance with me 对嘴型 轻轻点头
[04:33.39]但愿我会lay with it play with it 潇洒放手
[04:40.24]我的歌有谁回忆 being stupid 我跪地乞求
[05:15.13] 管乐：Anwar Sawyer
[05:15.49] 弦乐：Jeremy Green
[05:15.84] 合成器：Manny
[05:16.20] 贝斯：孟宇
[05:16.56] 人声：王以太
[05:16.91] 和音：王以太、Myles William, Alexis Moraites, Danny Boy, Stavros,
[05:17.27] Enmanuel Mendez, Daceytheband, Max Kupetz, Helena Gao, Kim Hu,
[05:17.63] 孟宇, Terry, Yitai wife, Mercy, Erica Yang
[05:17.98] 录音师：Zach Digrigorio at Dallas' House
[05:18.34] 录音师：James Kirk and Brad at Goldigger Studios in Los Angeles.
[05:18.70] 录音师：Stavros Tsouruhas at SUITE500 in Los Angeles, California.
[05:19.06] 混音：Mike "Pizza" Piazza ,派克特
[05:19.41] 母带：Dale Becker
[05:19.77] 音频编辑：小武