[00:00.000] 作词 : 艾志恒Asen/Maikon Flocka Flame
[00:01.000] 作曲 : 艾志恒Asen/Maikon Flocka Flame
[00:14.84]焦虑
[00:16.06]Prod.AriaTheProducer
[00:17.24]Asen
[00:19.01]我有时开心但我有时也很焦虑
[00:21.52]有好多回忆在我身上留下烙印
[00:23.98]想的太多总是让我变得消极
[00:25.99]All these cash really rules everything around me
[00:28.80]This rap sh but I can not live without it
[00:31.14]不理解你的千万不要去讲道理
[00:33.58]属于我的就是我的 不要着急
[00:35.49]未来就在你的眼前永远无法逃避
[00:38.55]Stay true to myself
[00:39.91]我才对得起我的天赋
[00:41.36]我把每次现场当成最后一次演出
[00:43.81]我去节目不像他们只为混个脸熟
[00:46.20]看小镇男孩 我就像是哥谭市的蝙蝠
[00:48.61]以前说过谎话 现在只想变得真诚
[00:51.12]谢帝told me 他会说唱即使身无分文
[00:53.55]Welcome to the jungle
[00:54.57]丛林法则 适者生存
[00:56.12]但包包里"请揣满人民币"这才是根本
[00:58.24]Reminiscin' about them old days ,fxxk tomorrow
[01:00.84]我也想前进但是回忆把我拖走
[01:03.34]我把Small Town Kid文在左手
[01:05.51]小镇它是我的过去也是我的所有
[01:08.03]除了我内心的安宁 其他全部fxxk off
[01:10.76]这是我的生活没有人能插手
[01:13.06]See my eyes on fire but my heart cold
[01:15.53]Be my own boss 我挣脱这枷锁
[01:17.99]有人说话太过狠毒就像嘴里含着砒霜
[01:20.59]但有人给你希望 可我从不信鸡汤
[01:23.26]我也许这辈子穿不上衣柜里的西装
[01:25.83]说着我的故事虽然肯定会被遗忘
[01:27.66]他们说的都是假的
[01:29.30]不管他们花了多少心血
[01:31.12]你和你的兄弟没你歌里说的亲切
[01:33.57]好多人都活了一生但他活不明白
[01:35.92]当我死去这个世界还有我的音乐
[01:38.24]我有时开心但我有时也很焦虑
[01:40.27]有好多回忆在我身上留下烙印
[01:42.70]想的太多总是让我变得消极
[01:44.76]All these cash really rules everything around me
[01:47.51]This rap sh but I can not live without it
[01:49.95]不理解你的千万不要去讲道理
[01:52.50]属于我的就是我的 不要着急
[01:54.61]未来就在你的眼前永远无法逃避
[01:57.54]Maikon Flocka Flame
[01:58.01]I be feeling so anxious
[01:59.89]感到忐忑
[02:00.84]面对那些谴责 有时开始变得
[02:03.35]质疑我自己的选择 因为环境险恶
[02:06.26]少有晴朗天色
[02:07.90]我不相信神明我也不信上帝
[02:09.77]所以我选择努力即便汗水湿透上衣
[02:12.31]like what they say cash did rule everything around me
[02:14.88]让我变得焦虑 多少诱惑要去抗拒
[02:17.33]有些狼心狗肺表面充满诚意
[02:19.73]他们在你后背 贬低在你面前对你肯定
[02:22.20]但我从不后悔即便遭受冷遇
[02:24.70]Thinkin' back to the old days I just got my twenty
[02:27.65]there was no way we could make a penny
[02:29.71]但我记忆犹新 what my brothers told me
[02:32.19]有天出人头地
[02:33.24]赚满钞票放进兜里
[02:34.67]掌控这场游戏
[02:35.56]把命运握在手心
[02:36.18]有天出人头地
[02:38.78]从SS到Wave Gang这想法一直发酵
[02:39.85]争分夺秒cuz I don't wanna be knocked out from this game
[02:42.58]不想表面功夫做的花哨
[02:44.40]所以在每首歌里我都用出我的杀招
[02:47.35]过去说的话在我耳边反复
[02:49.41]曾经犯错现在我也希望得到宽恕
[02:51.76]我四处环顾
[02:52.93]多少人都倒在半路
[02:54.57]我知道未来没有坦途
[02:56.18]选择义无反顾