[00:00.000] 作词 : 艾志恒Asen
[00:01.000] 作曲 : 艾志恒Asen
[00:02.000] 编曲 : 付思瑶
[00:03.000] 录音 : 艾志恒Asen
[00:04.000] 混音 : 艾志恒Asen
[00:05.000] 母带 : Provoke
[00:25.47] This ain't a love song
[00:28.32] This ain't a love song
[00:34.24] 凌晨两点多的飞机我在城市之间穿梭
[00:36.82] 我现在还没习惯 活成了梦里面的段落
[00:39.96] 每次当我闭上双眼 好多画面就会闪过
[00:42.79] I done came long way
[00:44.10] 你没法反驳
[00:45.23] 最近发生好多事情没跟你切摆了
[00:47.75] 我把说唱变成工作 你当然可以怪我
[00:50.77] 但现在外面好多人都说我该火
[00:53.71] 每天都换新的
[00:54.89] 虽然以前你也给我买过崴货
[00:57.17] 我猜你躺在沙发上面刷抖音
[00:59.00] 你想我成材也曾送我学过Violin
[01:01.79] 买很多光碟还放周杰伦给我听
[01:04.75] 很难去说出口所以我为你写了信
[01:07.53] 现在你再也不用为我难过
[01:10.31] 其他的都不重要 对我来说
[01:13.10] 不会再孤单 身边很多朋友
[01:16.03] 我随时把你相片挂在胸口
[01:20.18] But I feel so cold, cuz I know
[01:24.24] 觉得亏欠你的太多
[01:27.01] 让你担心全都怪我
[01:29.61] 不想你说 时间还多
[01:32.56] 也会想起小时候
[01:35.36] 想让时间慢慢走
[01:38.10] 慢慢让我把你写进伴奏
[01:40.67] 能不能放慢时针的转轴
[01:43.53] 废话
[01:44.11] All them fake love
[01:45.92] I don't need it
[01:46.20] 因为你给过我的东西不可能会虚伪
[01:48.59] 又趁我不注意
[01:49.97] 往我行李箱里塞进几百
[01:51.75] 我以为我长大了
[01:53.05] 其实都是我自以为
[01:54.77] 你说过要做音乐 肯定要让别人记到
[01:57.49] 我做到的一切 I just want you to be proud
[02:00.50] 你说对讨厌的人其实可以不用礼貌
[02:03.12] 我遇到的人好多在背后捅我一刀
[02:06.08] 你不用太担心
[02:07.13] 因为担心是多余
[02:08.59] 我讲不出所以
[02:09.79] 反正混的还阔以
[02:11.45] 过生日许的愿是你不要生太多病
[02:14.32] 你看台下那么多人全在唱我的歌曲
[02:17.47] But I feel so cold, cuz I know
[02:21.44] 觉得亏欠你的太多
[02:24.11] 让你担心全都怪我
[02:26.76] 不想你说 时间还多
[02:29.79] 也会想起小时候
[02:32.60] 想让时间慢慢走
[02:35.33] 慢慢让我把你写进伴奏
[02:37.87] 能不能放慢时针的转轴