[00:00.10]PO8 - 诗人说梦(prod.Danny)
[00:00.81]作词：PO8
[00:00.96]作曲：Danny
[00:14.92]Trapped in desert barely Realize
[00:18.71]Look da oasis ahead is it real ****
[00:20.49]Or a ****** mirage
[00:22.41]No worries it's a dream at midnight
[00:26.22]But dreams n reality
[00:27.11]Have some conformity don't you be quiet
[00:29.90]Trapped in desert barely Realize
[00:33.65]Look da oasis ahead is it real ****
[00:35.42]Or a ****** mirage
[00:37.32]No worries it's a dream at midnight
[00:41.15]But dreams n reality
[00:42.06]Have some conformity don't you be quiet
[00:44.52]拜访 先墓故里
[00:46.36]落下的记忆都让我去回追
[00:48.27]伴随 烟雾触笔
[00:50.11]划过的笔尖上绽放了玫瑰
[00:51.87]书写 仙路物语
[00:53.70]把野果 咽入肚里
[00:55.66]在我的梦里面
[00:56.92]咒语念几遍 就能 颠覆物理
[00:59.27]我说 没有那可流芳百世的文墨
[01:01.70]顶多算个 文弱书生
[01:03.22]心里的猛虎在细嗅着蔷薇
[01:05.10]也难得会让自己 魂魄出征
[01:06.92]躲在那荷花叶泛舟的姑娘
[01:08.77]eh 你是否闭月羞花
[01:10.74]把名利看 淡泊了
[01:12.31]但我的 目标是登上那时代周刊
[01:14.46]趁现在暂时还清澈的眼睛
[01:16.33]记录下青城派故事的点滴
[01:18.23]包袱都减轻
[01:19.14]因为这是一场辛苦
[01:20.41]又漫长的嘻哈徒 远军
[01:22.04]现在我包里的书卷太重了
[01:24.07]不能陪你过冬天
[01:25.76]往返CDC和洛杉矶
[01:27.83]看 雷雨落东边
[01:30.04]擦干了眼角的泪渍但
[01:31.76]内心的河堤被 冲垮
[01:33.64]给梦想家留一个位置吧
[01:35.34]让刻板的框框都 崩塌
[01:37.42]24/7 在梦游古街
[01:39.30]有时很炎热but some make it rain
[01:41.17]备好了被套和松软的枕垫就准点起飞
[01:44.97]Trapped in desert barely Realize
[01:48.73]Look da oasis ahead is it real ****
[01:50.40]Or a ****** mirage
[01:52.33]No worries it's a dream at midnight
[01:56.13]But dreams n reality
[01:57.09]Have some conformity don't you be quiet
[01:59.93]Trapped in desert barely Realize
[02:03.73]Look da oasis ahead is it real ****
[02:05.34]Or a ****** mirage
[02:07.35]No worries it's a dream at midnight
[02:11.15]But dreams n reality
[02:12.10]Have some conformity don't you be quiet
[02:14.88]为什么手握着七彩的调色板
[02:16.90]我们却默认把天空画 蓝色
[02:19.13]为什么生命中有太多历险
[02:20.91]但大多人选择做 凡客
[02:22.94]因为要考进那 高校
[02:24.86]因为要使劲赚 钞票
[02:26.64]因为当挂起那船帆前
[02:28.16]神秘的藏宝图已经被烧掉
[02:30.39]睡梦里 填好的字句像
[02:32.27]静夜里 棉袄的质地让
[02:34.24]惬意的触碰感
[02:35.10]就这样从脚趾传到脊椎
[02:37.00]让阿塔卡马沙漠
[02:38.43]刮起一阵沿海的风暴
[02:40.72]就连圣保罗市中心医院的病人
[02:42.86]都全改喝中药
[02:44.37]像部乖张荒诞的影片
[02:46.44]就不打伞漫步在雨天
[02:48.31]看那白蛇杀掉了许仙
[02:50.18]万里长城从来不 起烟
[02:51.92]人们都对新奇习惯说
[02:53.43]Nono 抓住那稻草不收手
[02:56.18]看着那无力的瞳孔
[02:57.63]清晰的玻璃体早就被偷走
[02:59.49]Are you ever curious about
[03:01.14]What's on the ****** side of maria
[03:04.61]Guess you like 4 walls create ya area
[03:08.36]I'm just like PO8 aka 造梦的艺术家
[03:11.19]就不停在梦游当他们醒来后
[03:13.07]从来就没人会记住他
[03:14.89]Trapped in desert barely Realize
[03:18.78]Look da oasis ahead is it real ****
[03:20.38]Or a ****** mirage
[03:22.38]No worries it's a dream at midnight
[03:26.08]But dreams n reality
[03:27.14]Have some conformity don't you be quiet
[03:29.93]Trapped in desert barely Realize
[03:33.66]Look da oasis ahead is it real ****
[03:35.48]Or a ****** mirage
[03:37.41]No worries it's a dream at midnight
[03:41.05]But dreams n reality
[03:42.21]Have some conformity don't you be quiet